<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.MainActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:id="@+id/topLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchButton"
                app:boxStrokeColor="@color/primary_red"
                app:hintTextColor="@color/primary_red"
                android:textColor="@color/primary_red"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:hint="@string/search_articles"
                android:textColorHint="@color/primary_red"
                android:textSize="13sp"
                android:layout_margin="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etSearch"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary_red"
                    android:textColorHint="@color/primary_red"
                    android:inputType="textPersonName|textMultiLine"
                    android:maxLines="1"
                    android:lines="1"
                    android:gravity="top|left" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tvSelectDate"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/primary_red"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select date" />

                <ImageButton
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="25dp"
                    android:layout_width="50dp"
                    android:background="@color/white"
                    android:layout_height="40dp"
                    android:id="@+id/imgDatePicker"
                    android:src="@drawable/datepicker"
                    app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                    android:scaleType="fitXY" />

                <ImageButton
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="25dp"
                    android:layout_width="50dp"
                    android:background="@color/white"
                    android:layout_height="40dp"
                    android:id="@+id/btnSearch"
                    android:src="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="fitXY" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLayout"
            android:orientation="vertical"
            android:id="@+id/bottomLayout"
            android:padding="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvArticles" />
        </LinearLayout>
    </RelativeLayout>
</layout>